<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initital-scale=1.0" />

        <meta name="author" content="Sam" />
        <meta name="description" content="Practicing Sticky value of position property." />

        <link rel="icon" href="../src/html5.png" type="image/icon-x" />
        <link rel="stylesheet" href="../src/main.css" type="text/css" />

        <style>
            * {
                text-align: center;
            }
            header {
                height: 30vh;
                width: 100%;
                background-color: rgb(24, 22, 22);
                position: sticky;
                top: 0;
                z-index: 10;
            }
            header nav ul li {
                display: inline;
                margin: auto 10vw;
            }
            body {
                height: 222vh;
            }
            .x {
                width: 100%;
                height: 550vh;
                background: linear-gradient(rgb(216, 98, 98), rgb(43, 150, 43),rgb(52, 52, 201));
            }
        </style>

        <title>Sticky example</title>

    </head>

    <body>

        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>   
                </ul>
            </nav>
        </header>

        <div class="x">
            <p>
                Scroll Down
            </p>
        </div>

    </body>

</html>